{
  "name": "CUMBRE — Espagnol A2→C1",
  "short_name": "CUMBRE",
  "description": "Apprends l'espagnol de A2 à C1 : grammaire progressive, cartes en répétition espacée, traduction, écoute et examens DELE.",
  "start_url": "index.html",
  "scope": ".",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0b0f1a",
  "theme_color": "#0b0f1a",
  "lang": "fr",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
